INIT_ENERGY	: 500
MAX_ROUNDS	: 5000

# Grid Size
X		: 20
Y		: 20

# Food generation probabilities
p		: 0.01
q		: 0.02

# Energy consumption values
v		: 10
u		: 100

# Energy Limit
M		: 500
# Food Limit
K		: 80

CLASS_LIST	: organisms.g0.RandomPlayer, organisms.g4.SpawnPlayerAlter, organisms.g4.SpawnPlayer, organisms.g4.SpawnScorchedEarth, organisms.g4.SpawnSafeFarmer
PLAYER_LIST	: organisms.g0.RandomPlayer, organisms.g4.SpawnPlayer, organisms.g4.SpawnPlayerAlter, organisms.g4.SpawnScorchedEarth, organisms.g4.SpawnSafeFarmer
LOG_FILE	: gamemodel.log
